{
    "name": "AnadoluCiftligi.Currency",
    "rootNamespace": "AnadoluCiftligi.Currency",
    "references": [
        "AnadoluCiftligi.Events",
        "AnadoluCiftligi.Save"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
